{
  "name": "radiopi",
  "description": "radiopi is a small utility to conveniently play some web radio, e.g. on a Raspberry Pi.",
  "icons": [
    {
      "src": "radiopi-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "radiopi-icon-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "radiopi-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "radiopi-icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "radiopi-icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "id": "sflip/radiopi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#222",
  "theme_color": "#D6264F"
}
